QuickData/QuickData.UX/MainWindow.xaml

<Window x:Class="QuickData.UX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickData.UX"
        mc:Ignorable="d"
        Title="QuickData Frontend" Height="197.9" Width="301.137" MinHeight="400" MinWidth="600" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="10,10,9.334,14" Grid.ColumnSpan="2">
            <TabItem Header="About">
                <Grid>
                    <TextBlock x:Name="textBlock" Margin="10,10,9.667,9.667" TextWrapping="Wrap"><Run Text="THE PURPOSE of this program is to provide a user interface for the QuickData conversion application, which can process STL, MSH, and MM files into their associated binary representations for consumption by the visualizer."/><LineBreak/><Run/><LineBreak/><Run Text="THIS PROGRAM requires QuickData.exe (and its associated DLLs) to be copied to the same directory as this application. If QuickData is missing the processing will fail."/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Mesh Chunking">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="158"/>
                        <ColumnDefinition Width="316.667"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="?" Margin="0,7,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18" Grid.Column="2" Height="20"/>
                    <TextBox Height="23" Margin="2,10,0.667,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Source Mesh (*.stl, *.msh)" Margin="10,7,1,0" VerticalAlignment="Top" Height="26"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="4.333,12,0,0" VerticalAlignment="Top" Width="15" Grid.Column="2" Height="20"/>
                    <TextBox Height="23" Margin="2,43,0.667,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Output Directory" Margin="10,40,1,0" VerticalAlignment="Top" Height="26"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="4.333,45,0,0" VerticalAlignment="Top" Width="15" Grid.Column="2" Height="20"/>
                    <Button Content="Generate" Grid.Column="2" Margin="4.333,0,10,10" Height="20" VerticalAlignment="Bottom"/>
                    <Label Visibility="Hidden" Content="(*.stl, *.msh) -&gt; (*.binvolumes + *.binpartitionscheme)" Margin="0,0,0.667,8" Height="26" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="292"/>
                </Grid>
            </TabItem>
            <TabItem Header="Volume Conversion">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="158"/>
                        <ColumnDefinition Width="309"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="?" Margin="0,7,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18" Grid.Column="2" Height="20"/>
                    <TextBox Height="23" Margin="6,10,3.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Source Volumes (*.mm)" Margin="10,7,8,0" VerticalAlignment="Top" Height="26"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="1.667,12,0,0" VerticalAlignment="Top" Width="15" Grid.Column="2" Height="20"/>
                    <TextBox Height="23" Margin="6,43,3.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Output File" Margin="10,40,13,0" VerticalAlignment="Top" Height="26"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="1.667,45,0,0" VerticalAlignment="Top" Width="15" Grid.Column="2" Height="20"/>
                    <Button Content="Generate" Grid.Column="2" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
                    <Label Visibility="Hidden" Content="(*.mm) -&gt; (*.binvolumes)" HorizontalAlignment="Right" Margin="0,0,90,8" Height="26" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Voxel Tagging">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="181.333"/>
                        <ColumnDefinition Width="285.333"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="?" Margin="0,7,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18" Grid.Column="2" Height="20"/>
                    <TextBox Height="23" Margin="6.667,10,3.667,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Source Binary Mesh Location" Margin="10,7,7.333,0" VerticalAlignment="Top" Height="26"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="1.333,12,0,0" VerticalAlignment="Top" Width="15" Grid.Column="2" Height="20"/>
                    <TextBox Height="23" Margin="6.667,43,3.667,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Output File" Margin="10,40,12.333,0" VerticalAlignment="Top" Height="26"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="1.333,45,0,0" VerticalAlignment="Top" Width="15" Grid.Column="2" Height="20"/>
                    <Button Content="Generate" Grid.Column="2" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
                    <Label Visibility="Hidden" Content="(*.binmesh + *.binpartitionscheme) -&gt; (*.binmatrix)" HorizontalAlignment="Right" Margin="0,0,90,8" Width="278" Grid.ColumnSpan="2" Grid.Column="1" Height="26" VerticalAlignment="Bottom"/>
                    <CheckBox FlowDirection="RightToLeft" x:Name="checkBox" Content="Use existing matrix " Grid.Column="1" Margin="0,71,2.667,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="127" Checked="useExistingMatrix_Checked"/>
                    <TextBox HorizontalAlignment="Left" TextAlignment="Center" Height="20" Margin="83,74,0,0" TextWrapping="Wrap" Text="512" VerticalAlignment="Top" Width="28"/>
                    <TextBox HorizontalAlignment="Left" TextAlignment="Center" Height="20" Margin="116,74,0,0" TextWrapping="Wrap" Text="512" VerticalAlignment="Top" Width="28"/>
                    <TextBox HorizontalAlignment="Left" TextAlignment="Center" Height="20" Margin="149,74,0,0" TextWrapping="Wrap" Text="512" VerticalAlignment="Top" Width="28"/>
                    <Label x:Name="label" Content="Matrix Size" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="quickdataOutputWindow" Margin="10,6,9.334,9.667" Grid.Row="1" TextWrapping="Wrap" Text="PROGRAM OUTPUT WINDOW" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
